# Messenger

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/hb/messenger/: MessengerApplication.java
src/main/java/com/hb/messenger/configs/: AuthenticationProviderConfig.java  JwtConfig.java  OpenAPIConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/hb/messenger/controllers/: AuthController.java  ChatController.java  GroupChatController.java  GroupController.java  UserController.java
src/main/java/com/hb/messenger/exceptions/: ErrorCode.java  GenericExceptionHandler.java  MessengerException.java
src/main/java/com/hb/messenger/filter/: JwtAuthFilter.java
src/main/java/com/hb/messenger/mappers/: Mapper.java
src/main/java/com/hb/messenger/models/: CustomUserDetails.java
src/main/java/com/hb/messenger/models/entities/: Chat.java  ChatEntity.java  GroupInfo.java  UnreadMessages.java  UserEntity.java  UserInfo.java
src/main/java/com/hb/messenger/models/enums/: ChatType.java  Status.java
src/main/java/com/hb/messenger/models/request/: AuthRequest.java  GroupMemberRequest.java  GroupRequest.java  SendMessageRequest.java  UserRequest.java
src/main/java/com/hb/messenger/models/response/: AuthResponse.java  Chat.java  ChatDto.java  ChatHistory.java  GenericResponse.java  ReceivedMessage.java  UnreadDirectMessagesDto.java  UnreadGroupMessagesDto.java  UnreadMessagesDto.java
src/main/java/com/hb/messenger/repositories/: ChatRepository.java  GroupRepository.java  UnreadMessageRepository.java  UserRepository.java
src/main/java/com/hb/messenger/services/: AuthService.java  ChatService.java  GroupService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
